info face="Roboto Medium" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=12
char id=46   x=112   y=50    width=13    height=9     xoffset=3     yoffset=54    xadvance=19    page=0  chnl=15
char id=48   x=36    y=0     width=34    height=50    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=76    y=51    width=22    height=48    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=106   y=0     width=36    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=0     y=0     width=35    height=50    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=0     y=51    width=38    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=143   y=0     width=35    height=49    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=179   y=0     width=35    height=49    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=55   x=39    y=51    width=36    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=71    y=0     width=34    height=50    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=57   x=215   y=0     width=34    height=49    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=58   x=99    y=51    width=12    height=36    xoffset=4     yoffset=27    xadvance=19    page=0  chnl=15
